<?xml version="1.0" encoding="UTF-8"?>

<decorators defaultdir="/WEB-INF/decorators/">
	<decorator name="main" page="main.jsp">
		<pattern>*</pattern>
	</decorator>
	<decorator name="footer" page="footer.jsp"/>
	<decorator name="header" page="header.jsp"/>
</decorators>